<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script defer>
        window.onload = function () {
            const gsap = window.gsap;
            // console.log(gsap)
            // gsap.from('.header', {
            //     duration: 1,
            //     y: '-100%',
            //     ease: 'bounce'
            // })
            // gsap.from('.link', {
            //     duration: 2,
            //     opacity: 0,
            //     delay: 1,
            //     stagger: .5
            // })
            // gsap.from('.right', {
            //     duration: 2,
            //     x: '-100vw',
            //     delay: 1,
            //     ease: 'power2.in'
            // })
            // gsap.from('.left', {
            //     duration: 1,
            //     delay: 1.5,
            //     x: '-100%'
            // })
            // gsap.to('.footer', {
            //     duration: 1,
            //     y: 0,
            //     delay: 2.5,
            //     ease: 'elastic'
            // })
            // gsap.fromTo('.button', {
            //     opacity: 0,
            //     scale: 0,
            //     rotation: 750,
            // }, {
            //     duration: 1,
            //     delay: 3.5,
            //     opacity: 1,
            //     scale: 2,
            //     rotation: 0,
            // })
            // const obj = {
            //     x: 0
            // }
            // gsap.to(obj, {
            //     duration: 2,
            //     x: 100,
            //     onUpdate: () => console.log(obj.x)
            // })

            const timeline = gsap.timeline({
                defaults: {
                    duration: 1,
                }
            })
            timeline
                .from('.header', {
                    y: '-100%',
                    ease: 'bounce'
                })
                .from('.link', {
                    opacity: 0,
                    stagger: .5
                })
                .from('.right', {
                    x: '-100vw',
                    ease: 'power2.in'
                }, 1)
                .from('.left', {
                    x: '-100%'
                }, "<.5")
                .to('.footer', {
                    y: 0,
                    ease: 'elastic'
                }, '<1')
                .fromTo('.button', {
                    opacity: 0,
                    scale: 0,
                    rotation: 750,
                }, {
                    opacity: 1,
                    scale: 2,
                    rotation: 0,
                })
            const button = document.querySelector('.button');
            button.addEventListener('click',()=> {
                timeline.timeScale(3) // 卸载动画持续时间
                timeline.reverse() // 卸载动画
            })
        }

    </script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            height: 15vh;
            background-color: red;
        }

        .links {
            display: flex;
            justify-content: space-around;
            height: 100%;
            align-items: center;
            color: white;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            width: 15vw;
            background-color: green;
        }

        .button {
            align-self: center;
        }

        .footer {
            transform: translateY(100%);
            height: 15vh;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>
